{
    "server": {
        "port": 8000,
        "shared_secret": ""
    },
    "llm": {
        "provider": "openrouter",
        "model": "nvidia/nemotron-3-nano-30b-a3b:free",
        "base_url": "https://openrouter.ai/api/v1",
        "temperature": 0.1,
        "max_tokens": 4096,
        "timeout": 20
    },
    "api_keys": {
        "groq": "",
        "openai": "",
        "openrouter": "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",
        "anthropic": "",
        "deepseek": "",
        "qwen": " ",
        "google": ""
    },
    "trading": {
        "timeframes": [
            "H1",
            "H4"
        ],
        "candles_limit": 100,
        "min_conf": 60.0,
        "max_spread": 30.0,
        "cooldown_minutes": 15,
        "max_hold_bars": 99999,
        "sl_tp_mode": "ai",
        "fixed_sl": 5.0,
        "fixed_tp": 7.0,
        "atr_sl_multiplier": 1.5,
        "atr_tp_multiplier": 2.0,
        "timezone": "Asia/Jakarta",
        "block_ranges": "19:00-20:00",
        "min_confidence": 60.0,
        "max_hold_time": 99999,
        "fixed_sl_pips": 5.0,
        "fixed_tp_pips": 7.0,
        "atr_sl_mult": 1.5,
        "atr_tp_mult": 2.0
    },
    "ai_prompt": {
        "mode": "template",
        "template_name": "standard",
        "custom_prompt": "Analyze the market structure..."
    },
    "payload": {
        "data_mode": "compact",
        "tail_n": 5,
        "tail_tf": "H1"
    },
    "notifications": {
        "telegram_enabled": false,
        "bot_token": "",
        "chat_id": ""
    },
    "data_payload": "compact",
    "tail_n": 5,
    "tail_tf": "H1",
    "telegram": {
        "enabled": false,
        "bot_token": "",
        "chat_id": ""
    }
}